# name: readings/reading
# key: trigger-key
# keybinding : keybinding
# expand-env : ()
# contributor : salotz
# expand-env : ()
# key: vars
# --

** TODO ${1:Reading Name}

*** rec

#+begin_src rec :tangle readings.rec
  bibkey: ${2}
  tags: ${3:}
  url: ${4:None}
  type: ${5$$(yas-choose-value '("book" "article" "journal" "thesis"))}
#+end_src

*** verify

Thesis:

#+begin_example
${6}
#+end_example

- investment :: ${7$$(yas-choose-value '("easy" "react" "study" "extract"))}

Goal:

#+begin_example
${8}
#+end_example

**** summarize

${9}

**** notes

**** reaction




